<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid template</title>
</head>
<style>
    #left-box{
        display: flex;
        padding: 20px;
        padding-top: 80px;
        position: sticky;
        float: left;
        height: 100%;
        
    }
    #all-box{
        position: relative;
        right: 40px;
    }
    h3:hover{
        background-color: silver;
        width: 150px;
    }
    #total-imagebox{
        padding-left: 30px;
        display: grid;
        grid-template-columns: auto auto auto;
        
        
    }
    
    img{
        opacity: 0.7;
    }
    img:hover {
        opacity: 1.0;
    }

    #paginations {
        position: absolute;
        left: 600px;
        margin: 20px;
        padding: 10px;
        text-decoration: none;
        font-size:x-large;
        color: aliceblue;
        
        

    }
    #paginations a:hover{
        background-color: black;
        width: 50px;

    }

    #aboutmeimage{
        display: grid;
        background-color: #2B2B26;
        grid-template-columns: auto;
       justify-content: center;
        width: 1000px;
        height: 1880px;
        margin-left: 270px;
        margin-top: 70px;
    }
    .aboutmeimage-subimage{
        margin-bottom: 800px;
        right: 100px;
    }
    
    
    .intro-para{
        width: 500px;
    }
    h4{
        text-align: justify;
    }
    
    #percentage1{
        border: 1px solid ;
        padding-right: 30px;
        background-color: bisque;
        height:30px;

        }
    #percentage2{
            border: 1px solid;
            background-color: bisque;
            height: 30px;
        }
        #percentage3{
            border: 1px solid;
            background-color: bisque;
            height: 30px;
        }
        button{
            opacity: 0.6;
            width: 180px;
            height: 40px;
            font-size: large;
            background-color: white;
            
        }
        button:hover{
            opacity: 1.0;

        }
        .charge-box{
            display: grid;
            grid-template-columns: auto auto ;
            background-color: aliceblue;
            height: 500px;
            
            
            
        }
        
        .basic{
            color: white;
            background-color: black;
            width: 250px;
            height: 80px;
            padding: 20px; 
            opacity: 0.8; 
        }
        .webdesign{
            color: black;
            background-color: aliceblue;
            font-size:x-large;
            padding: 20px;
            width:250px;
        }
        .photography{
            color: black;
            background-color: aliceblue;
            font-size:x-large;
            padding: 20px;
            width:250px;
        }
        .storage{
            color: black;
            background-color: aliceblue;
            font-size:x-large;
            padding: 20px;
            width:250px;
        }
        .dollar{
            color: black;
            background-color: aliceblue;
            font-size:x-large;
            padding: 20px;
            width:250px;
        }
       .pro{
        color: white;
            background-color: black;
            width: 250px;
            height: 80px;
            padding: 20px; 
            opacity: 0.8;

       }
       .charge-box li{
        opacity: 0.6;
       }
       .charge-box li:hover{
        opacity: 1.0;
        
       }

       .contact{
        display: grid;
        height: 300px;
        
        

        

       }
        
        
        
        
        

        
       

    
   

       </style>

<body>
    <div id="left-box">
        <div class="items"><h1>SOME NAME</h1>
            <h3>PORTFOLIO</h3>
            <h3>ABOUT ME</h3>
            <h3>CONTACT</h3>
        </div>
    </div>
    
    <div id="all-box">
        <div id="total-imagebox">
            <a href="https://www.w3schools.com/w3images/natureboy.jpg"> <img src="https://www.w3schools.com/w3images/natureboy.jpg" width="100%"></a>
            <a href="https://www.w3schools.com/w3images/boy.jpg"><img src="https://www.w3schools.com/w3images/boy.jpg" width="100%"></a>
            <a href="https://www.w3schools.com/w3images/girl.jpg"><img src="https://www.w3schools.com/w3images/girl.jpg" width="100%"></a>
            <a href="https://www.w3schools.com/w3images/girl_mountain.jpg"><img src="https://www.w3schools.com/w3images/girl_mountain.jpg" width="100%"></a>
            <a href="https://www.w3schools.com/w3images/man_bench.jpg"><img src="https://www.w3schools.com/w3images/man_bench.jpg" width="100%"></a>
            <a href="https://www.w3schools.com/w3images/girl_train.jpg"><img src="https://www.w3schools.com/w3images/girl_train.jpg" width="100%"></a>
            <a href="https://www.w3schools.com/w3images/girl.jpg"><img src="https://www.w3schools.com/w3images/girl.jpg"width="100%" ></a>
            <a href="https://www.w3schools.com/w3images/natureboy.jpg"><img src="https://www.w3schools.com/w3images/natureboy.jpg" width="100%"></a>
            <a href="https://www.w3schools.com/w3images/closegirl.jpg"><img src="https://www.w3schools.com/w3images/closegirl.jpg" width="100%"></a>
        </div>

        <div id="paginations">
            <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
        </div>



        <div id="aboutmeimage" style="color: white">
         <h2 ><center> ABOUT ME</center></h2>
         <div class="aboutmeimage-subimage">
            <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" width="600px"><br>
            
           <div class="intro-para">
              <h3 > ANISHA</h3> 
           <h4> Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum doloreeu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui  deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br><br>
           </div>
           mail: example@example.com <br><br>
           tel: 5353 35531<br><hr><br>
           TECHNICAL SKILLS<br><br>
          PHOTOGRAPHY<br><br>
        
          <div id="percentage1">
            <center style="color: #2B2B26;">95%</center>
          </div><br><br>
          PHOTOSHOP<br><br>
          <div id="percentage2">
            <center style="color: #2B2B26;" >85%</center>
        </div><br><br>
        WEBDESIGN<br><br>
        <div id="percentage3">
            <center style="color: #2B2B26;" >90%</center>
        </div><br><br>

        <button >Download Resume</button><br><br><hr><br>
        HOW MUCH I CHARGE<br><br>
        <div class="charge-box">
            <ul style="list-style-type: none;">
       <li class="basic"> <h1><center>Basic</center></h1></li>
       <li class="webdesign"><center>Web Design</center></li><hr>
       <li class="photography"><center>photography</center></li><hr>
       <li class="storage"><center>5GB storage</center></li><hr>
       <li class="dollar"><center>$ 10</center></li><hr>


          </ul>
          <ul style="list-style-type: none;" >
            <li class="pro"> <h1><center>PRO</center></h1></li>
       <li class="webdesign"><center>Web Design</center></li><hr>
       <li class="photography"><center>photography</center></li><hr>
       <li class="storage"><center>5GB storage</center></li><hr>
       <li class="dollar"><center>$ 10</center></li><hr>
          </ul>
          </div><br><br><br><br>
         
          <div class="contact" style="color: black;">
         <center style="color: black;>CONTACT ME</center>
         
         
         
         

          </div>


        </div>


            
            


         
       
        </div>
        </div>


        
       
    
</body>
</html>